/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSInsertarTablasGDE.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSInsertarTablasGDELocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSInsertarTablasGDELocal";
   public static final String JNDI_NAME="ejb/WSInsertarTablasGDELocal";

   public co.net.une.www.interfaces.WSInsertarTablasGDELocal create()
      throws javax.ejb.CreateException;

}
